<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfy-bR-sVK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="TKO-ez-beo">
            <objects>
                <tableViewController id="xgr-7W-ldZ" userLabel="Photos" customClass="PhotoBucketTableViewController" customModule="PhotoBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H4Z-KF-S2Y" customClass="Photo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" textLabel="4hs-Mr-dnu" style="IBUITableViewCellStyleDefault" id="Kd7-gV-vO5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kd7-gV-vO5" id="uvl-hn-tsE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hs-Mr-dnu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KCu-dh-3kN" kind="show" identifier="ShowDetailSegue" id="vhX-M2-nAG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoPhotosCell" textLabel="JxN-wO-2Yq" style="IBUITableViewCellStyleDefault" id="hUo-Cu-RZ1">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUo-Cu-RZ1" id="SMS-1i-Cug">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JxN-wO-2Yq">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgr-7W-ldZ" id="d6V-gz-l15"/>
                            <outlet property="delegate" destination="xgr-7W-ldZ" id="Wfc-gH-q5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo Bucket" id="tjq-m4-tMt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAQ-9t-L77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-183"/>
        </scene>
        <!--Photo Bucket View Controller-->
        <scene sceneID="ZhI-ph-lc8">
            <objects>
                <viewController id="KCu-dh-3kN" customClass="PhotoBucketViewController" customModule="PhotoBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWV-35-mWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-uR-BgO">
                                <rect key="frame" x="115" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading image..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blp-k6-Mo6">
                                <rect key="frame" x="159" y="323" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-Zc-9n8">
                                <rect key="frame" x="0.0" y="139" width="375" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rCx-Zc-9n8" secondAttribute="height" multiplier="375:317" id="dE8-54-oZo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-bB-Vf8">
                                <rect key="frame" x="158" y="510" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wlr-CQ-J4B" firstAttribute="trailing" secondItem="blp-k6-Mo6" secondAttribute="trailing" constant="90" id="8C8-fP-OrX"/>
                            <constraint firstItem="wlr-CQ-J4B" firstAttribute="bottom" secondItem="7pw-uR-BgO" secondAttribute="bottom" constant="324" id="Hxk-M4-TDZ"/>
                            <constraint firstItem="rCx-Zc-9n8" firstAttribute="leading" secondItem="dWV-35-mWs" secondAttribute="leading" id="IwQ-of-6k3"/>
                            <constraint firstItem="wlr-CQ-J4B" firstAttribute="bottom" secondItem="blp-k6-Mo6" secondAttribute="bottom" constant="323" id="LCs-hi-MJ6"/>
                            <constraint firstItem="wlr-CQ-J4B" firstAttribute="bottom" secondItem="yg1-bB-Vf8" secondAttribute="bottom" constant="136" id="RZz-wX-D4t"/>
                            <constraint firstItem="7pw-uR-BgO" firstAttribute="top" secondItem="wlr-CQ-J4B" secondAttribute="top" constant="259" id="TaX-e5-aFB"/>
                            <constraint firstItem="rCx-Zc-9n8" firstAttribute="centerX" secondItem="wlr-CQ-J4B" secondAttribute="centerX" id="XOY-ZD-eI4"/>
                            <constraint firstItem="blp-k6-Mo6" firstAttribute="top" secondItem="wlr-CQ-J4B" secondAttribute="top" constant="259" id="ZsY-c9-C27"/>
                            <constraint firstItem="blp-k6-Mo6" firstAttribute="leading" secondItem="7pw-uR-BgO" secondAttribute="trailing" constant="24" id="ayM-Zu-X8U"/>
                            <constraint firstItem="yg1-bB-Vf8" firstAttribute="top" secondItem="rCx-Zc-9n8" secondAttribute="bottom" constant="54" id="hZ4-uh-2ii"/>
                            <constraint firstItem="7pw-uR-BgO" firstAttribute="leading" secondItem="wlr-CQ-J4B" secondAttribute="leading" constant="115" id="uyi-ac-wHN"/>
                            <constraint firstItem="yg1-bB-Vf8" firstAttribute="centerX" secondItem="wlr-CQ-J4B" secondAttribute="centerX" id="wSj-zz-V7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlr-CQ-J4B"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7pw-uR-BgO" id="xSK-hV-jdc"/>
                        <outlet property="captionLabel" destination="yg1-bB-Vf8" id="hqY-mF-aBr"/>
                        <outlet property="imageView" destination="rCx-Zc-9n8" id="yKe-EA-Qe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ata-Dv-BqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-183.05847076461771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQl-vR-pdQ">
            <objects>
                <navigationController id="dfy-bR-sVK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RxP-xr-HIX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xgr-7W-ldZ" kind="relationship" relationship="rootViewController" id="nZj-gI-UsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLS-F8-9Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-183"/>
        </scene>
    </scenes>
</document>
